# pscPolideportivo

./: .gitignore  .project  README.md  pom.xml
.github/worksflow/: github-actions-demo.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/es/deusto/spq/client/: App.html  AppTest.html  Cliente.html  Controller.html  GetProperties.html  Instalacion.html  Main.html  Material.html  ReservaInstalaciones.html  ReservaMaterial.html  ServiceLocator.html  VentanaReservaMaterial.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/client/class-use/: App.html  AppTest.html  Cliente.html  Controller.html  GetProperties.html  Instalacion.html  Main.html  Material.html  ReservaInstalaciones.html  ReservaMaterial.html  ServiceLocator.html  VentanaReservaMaterial.html
doc/es/deusto/spq/client/gui/: VentanaLogin.html  VentanaRegistro.JNumberTextField.html  VentanaRegistro.html  VentanaReservaInstalaciones.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/client/gui/class-use/: VentanaLogin.html  VentanaRegistro.JNumberTextField.html  VentanaRegistro.html  VentanaReservaInstalaciones.html
doc/es/deusto/spq/server/: DBManager.html  GetProperties.html  IRemoteFacade.html  Main.html  RemoteFacade.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/server/class-use/: DBManager.html  GetProperties.html  IRemoteFacade.html  Main.html  RemoteFacade.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/es/deusto/spq/Main/: VentanPrincipal.java
src/main/java/es/deusto/spq/client/: App.java  ClaseReservaMaterial.java  Cliente.java  Controller.java  GetProperties.java  Instalacion.java  Main.java  Material.java  ReservaInstalaciones.java  ReservaMaterial.java  ServiceLocator.java  VentanaReservaMaterial.java
src/main/java/es/deusto/spq/client/gui/: VentanPrincipal.java  VentanaAdmin.java  VentanaCliente.java  VentanaEliminarReserva.java  VentanaGestionCliente.java  VentanaLogin.java  VentanaModificarClientesAdmin.java  VentanaRegistro.java  VentanaReservaInstalaciones.java  VentanaReservaMaterial.java
src/main/java/es/deusto/spq/server/: DBManager.java  GetProperties.java  IRemoteFacade.java  Main.java  RemoteFacade.java
src/main/resources/: DoxfilePrueba  config.properties  datanucleus.properties
src/main/sql/: BDpolideportivo.sql  create-pscPolideportivo.sql
src/main/sql-BD/: bdpolideportivo.sql  instalaci__n.sql
src/test/java/es/deusto/spq/client/: AppTest.java  ClienteTest.java  InstalacionTest.java  ReservaInstalacionTest.java  TestInstalacion.java  testCliente.java  testMaterial.java  testReservaInstalacion.java  testReservaMaterial.java
src/test/java/performance/: ServicePerformanceTest.java
src/test/java/test/: TestInstalacion.java  testCliente.java  testMaterial.java  testReservaInstalacion.java  testReservaMaterial.java
