@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/jonso/Documents/PSC 2022/pscPolideportivo/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jonso/Documents/PSC 2022/pscPolideportivo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'pscPolideportivo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/jonso/Documents/PSC 2022/pscPolideportivo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'pscPolideportivo 1.0-SNAPSHOT API'
es.deusto.spq
'C:/Users/jonso/Documents/PSC 2022/pscPolideportivo/src/main/java/es/deusto/spq/App.java'
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\src\main\java = 1648231390856
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\allclasses-index.html = 1648231455898
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\allclasses.html = 1648231455906
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\allpackages-index.html = 1648231455900
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\constant-values.html = 1648231455858
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\deprecated-list.html = 1648231455904
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\element-list = 1648231455839
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\help-doc.html = 1648231455910
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\index-all.html = 1648231455894
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\index.html = 1648231455908
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\member-search-index.js = 1648231455893
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\member-search-index.zip = 1648231455893
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\overview-tree.html = 1648231455877
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\package-search-index.js = 1648231455881
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\package-search-index.zip = 1648231455890
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\script.js = 1648231455913
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\search.js = 1648231455915
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\stylesheet.css = 1648231455912
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\type-search-index.js = 1648231455891
C:\Users\jonso\Documents\PSC 2022\pscPolideportivo\target\site\apidocs\type-search-index.zip = 1648231455892
