@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/jonso/git/pscPolideportivo/my-app/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jonso/git/pscPolideportivo/my-app/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/jonso/git/pscPolideportivo/my-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT API'
com.mycompany.app
'C:/Users/jonso/git/pscPolideportivo/my-app/src/main/java/com/mycompany/app/App.java'
C:\Users\jonso\git\pscPolideportivo\my-app\src\main\java = 1648895198405
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\allclasses-index.html = 1648895280945
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\allclasses.html = 1648895280951
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\allpackages-index.html = 1648895280947
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\constant-values.html = 1648895280905
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\deprecated-list.html = 1648895280950
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\element-list = 1648895280891
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\help-doc.html = 1648895280956
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\index-all.html = 1648895280937
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\index.html = 1648895280953
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\member-search-index.js = 1648895280935
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\member-search-index.zip = 1648895280936
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\overview-tree.html = 1648895280916
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\package-search-index.js = 1648895280921
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\package-search-index.zip = 1648895280932
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\script.js = 1648895280958
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\search.js = 1648895280960
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\stylesheet.css = 1648895280958
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\type-search-index.js = 1648895280933
C:\Users\jonso\git\pscPolideportivo\my-app\target\site\apidocs\type-search-index.zip = 1648895280934
